spring.application.name=GameEventIngestService

# Game event logs configuration
game.events.logs.basePath=src/logs
game.events.logs.filename=${GAME_ID:game1}.log

# Game event configuration
game.events.kafka.topic=nba-finals-game1
game.events.lastTimestampSeconds=0

spring.kafka.producer.bootstrap-servers=${KAFKA_URL:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
